mimic-cross.deno/apt/builtin/supported.json (before)
{
  "apt": { "recipe": "apt" },
  "base-files": {},
  "base-passwd": {},
  "bash": {},
  "binutils-aarch64-linux-gnu": {},
  "binutils-x86-64-linux-gnu": {},
  "bsdutils": {},
  "cmake": {},
  "coreutils": {},
  "cpp-9": { "recipe": "crossTool" },
  "cpp-10": { "recipe": "crossTool" },
  "cpp-11": { "recipe": "crossTool" },
  "cpp-12": { "recipe": "crossTool" },
  "cpp-9-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/9/cc1"]
  },
  "cpp-10-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/10/cc1"]
  },
  "cpp-11-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/11/cc1"]
  },
  "cpp-12-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/12/cc1"]
  },
  "cpp-9-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/9/cc1"]
  },
  "cpp-10-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/10/cc1"]
  },
  "cpp-11-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/11/cc1"]
  },
  "cpp-12-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/12/cc1"]
  },
  "curl": {},
  "dash": {},
  "debianutils": {},
  "diffutils": {},
  "e2fsprogs": {},
  "fdisk": {},
  "findutils": {},
  "g++-9": { "recipe": "crossTool" },
  "g++-10": { "recipe": "crossTool" },
  "g++-11": { "recipe": "crossTool" },
  "g++-12": { "recipe": "crossTool" },
  "g++-9-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-10-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-11-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-12-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-9-x86-64-linux-gnu": { "recipe": "gcc" },
  "g++-10-x86-64-linux-gnu": { "recipe": "gcc" },
  "g++-11-x86-64-linux-gnu": { "recipe": "gcc" },
  "g++-12-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-9": { "recipe": "crossTool" },
  "gcc-10": { "recipe": "crossTool" },
  "gcc-11": { "recipe": "crossTool" },
  "gcc-12": { "recipe": "crossTool" },
  "gcc-9-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-10-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-11-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-12-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-9-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-10-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-11-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-12-x86-64-linux-gnu": { "recipe": "gcc" },
  "git": {},
  "gnupg-utils": {},
  "gpg": {},
  "gpg-agent": {},
  "gpg-wks-client": {},
  "gpg-wks-server": {},
  "gpgconf": {},
  "gpgsm": {},
  "gpgv": {},
  "grep": {},
  "gzip": {},
  "hostname": {},
  "libc-bin": { "blockList": ["/sbin/ldconfig.real"] },
  "libpam-modules-bin": {},
  "login": {},
  "logsave": {},
  "make": {},
  "mawk": {},
  "mount": {},
  "ncurses-bin": {},
  "ninja-build": {},
  "openssl": {},
  "passwd": {},
  "patch": {},
  "perl-base": {},
  "procps": {},
  "python3": { "recipe": "skip" },
  "python3-distutils": { "recipe": "skip" },
  "python3-pip": { "recipe": "skip" },
  "python3.8-minimal": { "recipe": "python" },
  "python3.9-minimal": { "recipe": "python" },
  "python3.10-minimal": { "recipe": "python" },
  "python3.11-minimal": { "recipe": "python" },
  "python3.8-venv": { "recipe": "skip" },
  "python3.9-venv": { "recipe": "skip" },
  "python3.10-venv": { "recipe": "skip" },
  "python3.11-venv": { "recipe": "skip" },
  "sed": {},
  "sudo": { "recipe": "sudo" },
  "software-properties-common": {},
  "sysvinit-utils": {},
  "tar": {},
  "util-linux": {},
  "wget": {}
}

mimic-cross.deno/apt/builtin/supported.json (after)
{
  "apt": { "recipe": "apt" },
  "base-files": {},
  "base-passwd": {},
  "bash": {},
  "binutils-aarch64-linux-gnu": {},
  "binutils-x86-64-linux-gnu": {},
  "bsdutils": {},
  "clang-14": { "recipe": "clang" },
  "clang-15": { "recipe": "clang" },
  "cmake": {},
  "coreutils": {},
  "cpp-9": { "recipe": "crossTool" },
  "cpp-10": { "recipe": "crossTool" },
  "cpp-11": { "recipe": "crossTool" },
  "cpp-12": { "recipe": "crossTool" },
  "cpp-9-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/9/cc1"]
  },
  "cpp-10-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/10/cc1"]
  },
  "cpp-11-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/11/cc1"]
  },
  "cpp-12-aarch64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/aarch64-linux-gnu/12/cc1"]
  },
  "cpp-9-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/9/cc1"]
  },
  "cpp-10-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/10/cc1"]
  },
  "cpp-11-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/11/cc1"]
  },
  "cpp-12-x86-64-linux-gnu": {
    "blockList": ["/usr/lib/gcc-cross/x86_64-linux-gnu/12/cc1"]
  },
  "curl": {},
  "dash": {},
  "debianutils": {},
  "diffutils": {},
  "e2fsprogs": {},
  "fdisk": {},
  "findutils": {},
  "g++-9": { "recipe": "crossTool" },
  "g++-10": { "recipe": "crossTool" },
  "g++-11": { "recipe": "crossTool" },
  "g++-12": { "recipe": "crossTool" },
  "g++-9-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-10-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-11-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-12-aarch64-linux-gnu": { "recipe": "gcc" },
  "g++-9-x86-64-linux-gnu": { "recipe": "gcc" },
  "g++-10-x86-64-linux-gnu": { "recipe": "gcc" },
  "g++-11-x86-64-linux-gnu": { "recipe": "gcc" },
  "g++-12-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-9": { "recipe": "crossTool" },
  "gcc-10": { "recipe": "crossTool" },
  "gcc-11": { "recipe": "crossTool" },
  "gcc-12": { "recipe": "crossTool" },
  "gcc-9-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-10-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-11-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-12-aarch64-linux-gnu": { "recipe": "gcc" },
  "gcc-9-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-10-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-11-x86-64-linux-gnu": { "recipe": "gcc" },
  "gcc-12-x86-64-linux-gnu": { "recipe": "gcc" },
  "icu-dev-tools": {},
  "git": {},
  "gnupg-utils": {},
  "gpg": {},
  "gpg-agent": {},
  "gpg-wks-client": {},
  "gpg-wks-server": {},
  "gpgconf": {},
  "gpgsm": {},
  "gpgv": {},
  "grep": {},
  "gzip": {},
  "hostname": {},
  "libc-bin": { "blockList": ["/sbin/ldconfig.real"] },
  "libc-dev-bin": {},
  "libpam-modules-bin": {},
  "llvm-14": {},
  "llvm-15": {},
  "llvm-14-runtime": {},
  "llvm-15-runtime": {},
  "llvm-14-tools": {},
  "llvm-15-tools": {},
  "login": {},
  "logsave": {},
  "make": {},
  "mawk": {},
  "mount": {},
  "ncurses-bin": {},
  "ninja-build": {},
  "openssl": {},
  "passwd": {},
  "patch": {},
  "perl-base": {},
  "procps": {},
  "python3": { "recipe": "skip" },
  "python3-distutils": { "recipe": "skip" },
  "python3-pip": { "recipe": "skip" },
  "python3.8-minimal": { "recipe": "python" },
  "python3.9-minimal": { "recipe": "python" },
  "python3.10-minimal": { "recipe": "python" },
  "python3.11-minimal": { "recipe": "python" },
  "python3.8-venv": { "recipe": "skip" },
  "python3.9-venv": { "recipe": "skip" },
  "python3.10-venv": { "recipe": "skip" },
  "python3.11-venv": { "recipe": "skip" },
  "rpcsvc-proto": {},
  "sed": {},
  "sudo": { "recipe": "sudo" },
  "software-properties-common": {},
  "sysvinit-utils": {},
  "tar": {},
  "util-linux": {},
  "wget": {}
}

mimic-cross.deno/apt/builtin/supported.json (diff)
@@ -6,6 +6,8 @@
   "binutils-aarch64-linux-gnu": {},
   "binutils-x86-64-linux-gnu": {},
   "bsdutils": {},
+  "clang-14": { "recipe": "clang" },
+  "clang-15": { "recipe": "clang" },
   "cmake": {},
   "coreutils": {},
   "cpp-9": { "recipe": "crossTool" },
@@ -67,6 +69,7 @@
   "gcc-10-x86-64-linux-gnu": { "recipe": "gcc" },
   "gcc-11-x86-64-linux-gnu": { "recipe": "gcc" },
   "gcc-12-x86-64-linux-gnu": { "recipe": "gcc" },
+  "icu-dev-tools": {},
   "git": {},
   "gnupg-utils": {},
   "gpg": {},
@@ -80,7 +83,14 @@
   "gzip": {},
   "hostname": {},
   "libc-bin": { "blockList": ["/sbin/ldconfig.real"] },
+  "libc-dev-bin": {},
   "libpam-modules-bin": {},
+  "llvm-14": {},
+  "llvm-15": {},
+  "llvm-14-runtime": {},
+  "llvm-15-runtime": {},
+  "llvm-14-tools": {},
+  "llvm-15-tools": {},
   "login": {},
   "logsave": {},
   "make": {},
@@ -104,6 +114,7 @@
   "python3.9-venv": { "recipe": "skip" },
   "python3.10-venv": { "recipe": "skip" },
   "python3.11-venv": { "recipe": "skip" },
+  "rpcsvc-proto": {},
   "sed": {},
   "sudo": { "recipe": "sudo" },
   "software-properties-common": {},
