mimic-cross.deno/apt/packages/supported.json (before)
{
  "apt": {
    "postInstall": "apt"
  },
  "base-files": {},
  "base-passwd": {},
  "bash": {},
  "binutils-aarch64-linux-gnu": {},
  "binutils-x86-64-linux-gnu": {},
  "bsdutils": {},
  "cmake": {},
  "coreutils": {},
  "cpp-11": {
    "isCrossTool": true,
    "postIntall": "crossTool"
  },
  "cpp-11-aarch64-linux-gnu": {
    "blockList": [
      "/usr/lib/gcc-cross/aarch64-linux-gnu/11/cc1"
    ]
  },
  "cpp-11-x86-64-linux-gnu": {
    "blockList": [
      "/usr/lib/gcc-cross/x86_64-linux-gnu/11/cc1"
    ]
  },
  "curl": {},
  "dash": {},
  "debianutils": {},
  "diffutils": {},
  "e2fsprogs": {},
  "fdisk": {},
  "findutils": {},
  "g++-11": {
    "isCrossTool": true,
    "postIntall": "crossTool"
  },
  "g++-11-aarch64-linux-gnu": {
    "postInstall": "g++"
  },
  "g++-11-x86-64-linux-gnu": {
    "postInstall": "g++"
  },
  "gcc-11": {
    "isCrossTool": true,
    "postIntall": "crossTool"
  },
  "gcc-11-aarch64-linux-gnu": {
    "postInstall": "gcc"
  },
  "gcc-11-x86-64-linux-gnu": {
    "postInstall": "gcc"
  },
  "git": {},
  "gnupg-utils": {},
  "gpg": {},
  "gpg-agent": {},
  "gpg-wks-client": {},
  "gpg-wks-server": {},
  "gpgconf": {},
  "gpgsm": {},
  "gpgv": {},
  "grep": {},
  "gzip": {},
  "hostname": {},
  "libc-bin": {
    "blockList": [
      "/sbin/ldconfig.real"
    ]
  },
  "libpam-modules-bin": {},
  "login": {},
  "logsave": {},
  "make": {},
  "mawk": {},
  "mount": {},
  "ncurses-bin": {},
  "ninja-build": {},
  "openssl": {},
  "passwd": {},
  "patch": {},
  "perl-base": {},
  "procps": {},
  "python3": {
    "postInstall": "skip"
  },
  "python3-distutils": {
    "postInstall": "skip"
  },
  "python3-pip": {
    "postInstall": "skip"
  },
  "python3.10-minimal": {
    "postInstall": "python3.10-minimal"
  },
  "python3.10-venv": {
    "postInstall": "skip"
  },
  "sed": {},
  "sudo": {
    "postInstall": "sudo"
  },
  "software-properties-common": {},
  "sysvinit-utils": {},
  "tar": {},
  "util-linux": {},
  "wget": {}
}

mimic-cross.deno/apt/packages/supported.json (after)
{
  "apt": {
    "postInstall": "apt"
  },
  "base-files": {},
  "base-passwd": {},
  "bash": {},
  "binutils-aarch64-linux-gnu": {},
  "binutils-x86-64-linux-gnu": {},
  "bsdutils": {},
  "cmake": {},
  "coreutils": {},
  "cpp-11": {
    "isCrossTool": true,
    "postIntall": "crossTool"
  },
  "cpp-11-aarch64-linux-gnu": {
    "blockList": [
      "/usr/lib/gcc-cross/aarch64-linux-gnu/11/cc1"
    ]
  },
  "cpp-11-x86-64-linux-gnu": {
    "blockList": [
      "/usr/lib/gcc-cross/x86_64-linux-gnu/11/cc1"
    ]
  },
  "curl": {},
  "dash": {},
  "debianutils": {},
  "diffutils": {},
  "e2fsprogs": {},
  "fdisk": {},
  "findutils": {},
  "g++-11": {
    "isCrossTool": true,
    "postIntall": "crossTool"
  },
  "g++-11-aarch64-linux-gnu": {
    "postInstall": "gcc"
  },
  "g++-11-x86-64-linux-gnu": {
    "postInstall": "gcc"
  },
  "gcc-11": {
    "isCrossTool": true,
    "postIntall": "crossTool"
  },
  "gcc-11-aarch64-linux-gnu": {
    "postInstall": "gcc"
  },
  "gcc-11-x86-64-linux-gnu": {
    "postInstall": "gcc"
  },
  "git": {},
  "gnupg-utils": {},
  "gpg": {},
  "gpg-agent": {},
  "gpg-wks-client": {},
  "gpg-wks-server": {},
  "gpgconf": {},
  "gpgsm": {},
  "gpgv": {},
  "grep": {},
  "gzip": {},
  "hostname": {},
  "libc-bin": {
    "blockList": [
      "/sbin/ldconfig.real"
    ]
  },
  "libpam-modules-bin": {},
  "login": {},
  "logsave": {},
  "make": {},
  "mawk": {},
  "mount": {},
  "ncurses-bin": {},
  "ninja-build": {},
  "openssl": {},
  "passwd": {},
  "patch": {},
  "perl-base": {},
  "procps": {},
  "python3": {
    "postInstall": "skip"
  },
  "python3-distutils": {
    "postInstall": "skip"
  },
  "python3-pip": {
    "postInstall": "skip"
  },
  "python3.10-minimal": {
    "postInstall": "python"
  },
  "python3.10-venv": {
    "postInstall": "skip"
  },
  "sed": {},
  "sudo": {
    "postInstall": "sudo"
  },
  "software-properties-common": {},
  "sysvinit-utils": {},
  "tar": {},
  "util-linux": {},
  "wget": {}
}

mimic-cross.deno/apt/packages/supported.json (diff)
@@ -36,10 +36,10 @@
     "postIntall": "crossTool"
   },
   "g++-11-aarch64-linux-gnu": {
-    "postInstall": "g++"
+    "postInstall": "gcc"
   },
   "g++-11-x86-64-linux-gnu": {
-    "postInstall": "g++"
+    "postInstall": "gcc"
   },
   "gcc-11": {
     "isCrossTool": true,
@@ -91,7 +91,7 @@
     "postInstall": "skip"
   },
   "python3.10-minimal": {
-    "postInstall": "python3.10-minimal"
+    "postInstall": "python"
   },
   "python3.10-venv": {
     "postInstall": "skip"
